Modules list:
-------------
main.o:
    CODE_H            Offs=000000  Size=0000DC  Align=00001  Fill=0000
    RODATA_H          Offs=000000  Size=00001C  Align=00001  Fill=0000
    DATA_H            Offs=000000  Size=004000  Align=00001  Fill=0000
tileengine.o:
    RODATA_H          Offs=00001C  Size=00041C  Align=00001  Fill=0000
    CODE_END_H        Offs=000000  Size=00009D  Align=00001  Fill=0000
file.o:
    CODE_END_H        Offs=00009D  Size=0000C6  Align=00001  Fill=0000
    DATA_H            Offs=004000  Size=000037  Align=00001  Fill=0000
grfx.o:
    CODE_END_H        Offs=000163  Size=000043  Align=00001  Fill=0000
apple2rom.o:
    CODE_ROM_H        Offs=000000  Size=0000B1  Align=00001  Fill=0000
prodos.o:
    CODE_ROM_H        Offs=0000B1  Size=0000B7  Align=00001  Fill=0000
    DATA_H            Offs=004037  Size=000003  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CODE_H                006000  0060DB  0000DC  00001
CODE_ROM_H            0060DC  006243  000168  00001
CODE_END_H            006244  0063E9  0001A6  00001
RODATA_H              0063EA  006821  000438  00001
DATA_H                006822  00A85B  00403A  00001


Exports list by name:
---------------------
DHGR_CLEAR_TO_COLOR_PAGE1 0063A7 RLA    EXIT_PRODOS               006396 RLA    
FILE_LOAD_DHGR_TO_RAM     0062E1 RLA    GETKEY                    006179 RLA    
GFX_DHGR_PAGE1            00616B RLA    GFX_MODE_DHGR             00615B RLA    
RAMDISK_DISCONNECT        00618D RLA    RAMDISK_RECONNECT         0061E8 RLA    
START_PRODOS              0063A3 RLA    TEXT_MODE_40              00614B RLA    
TILEENGINE_RENDER_LARGE_TILE_PAGE1 006244 RLA    _MEMCOPY                  0060FF RLA    
_ROM_PRINT                0060DF RLA    __HIGH_LAST__             00A85C RLA    



Exports list by value:
----------------------
_ROM_PRINT                0060DF RLA    _MEMCOPY                  0060FF RLA    
TEXT_MODE_40              00614B RLA    GFX_MODE_DHGR             00615B RLA    
GFX_DHGR_PAGE1            00616B RLA    GETKEY                    006179 RLA    
RAMDISK_DISCONNECT        00618D RLA    RAMDISK_RECONNECT         0061E8 RLA    
TILEENGINE_RENDER_LARGE_TILE_PAGE1 006244 RLA    FILE_LOAD_DHGR_TO_RAM     0062E1 RLA    
EXIT_PRODOS               006396 RLA    START_PRODOS              0063A3 RLA    
DHGR_CLEAR_TO_COLOR_PAGE1 0063A7 RLA    __HIGH_LAST__             00A85C RLA    



Imports list:
-------------
DHGR_CLEAR_TO_COLOR_PAGE1 (grfx.o):
    main.o                    src/grfx.inc(5)
EXIT_PRODOS (file.o):
    main.o                    src/file.inc(3)
FILE_LOAD_DHGR_TO_RAM (file.o):
    main.o                    src/file.inc(4)
GETKEY (apple2rom.o):
    file.o                    D:\gamedev\apple2_tools\tools\template\include/apple2rom-defs.inc(58)
    main.o                    D:\gamedev\apple2_tools\tools\template\include/apple2rom-defs.inc(58)
GFX_DHGR_PAGE1 (apple2rom.o):
    main.o                    D:\gamedev\apple2_tools\tools\template\include/apple2rom-defs.inc(59)
GFX_MODE_DHGR (apple2rom.o):
    main.o                    D:\gamedev\apple2_tools\tools\template\include/apple2rom-defs.inc(59)
RAMDISK_DISCONNECT (prodos.o):
    file.o                    D:\gamedev\apple2_tools\tools\template\include/prodos.inc(5)
RAMDISK_RECONNECT (prodos.o):
    file.o                    D:\gamedev\apple2_tools\tools\template\include/prodos.inc(5)
START_PRODOS (file.o):
    main.o                    src/file.inc(3)
TEXT_MODE_40 (apple2rom.o):
    file.o                    D:\gamedev\apple2_tools\tools\template\include/apple2rom-defs.inc(60)
    main.o                    D:\gamedev\apple2_tools\tools\template\include/apple2rom-defs.inc(60)
TILEENGINE_RENDER_LARGE_TILE_PAGE1 (tileengine.o):
    main.o                    src/tileengine.inc(3)
_MEMCOPY (apple2rom.o):
    grfx.o                    D:\gamedev\apple2_tools\tools\template\include/apple2rom-defs.inc(61)
    main.o                    D:\gamedev\apple2_tools\tools\template\include/apple2rom-defs.inc(61)
_ROM_PRINT (apple2rom.o):
    file.o                    D:\gamedev\apple2_tools\tools\template\include/apple2rom-defs.inc(61)
    main.o                    D:\gamedev\apple2_tools\tools\template\include/apple2rom-defs.inc(61)
__HIGH_LAST__ ([linker generated]):
    [linker generated]        D:/gamedev/apple2_tools/tools/template/asmconfig/apple2enh-asm-prodos-gfx.cfg(31)
    [linker generated]        D:/gamedev/apple2_tools/tools/template/asmconfig/apple2enh-asm-prodos-gfx.cfg(31)

